# student-management-system

./: README.md  pom.xml
src/main/kotlin/com/epam/ahnl/: StudentManagementSystemApplication.kt
src/main/kotlin/com/epam/ahnl/controller/: StudentController.kt
src/main/kotlin/com/epam/ahnl/controller/config/: SwaggerConfig.kt
src/main/kotlin/com/epam/ahnl/controller/handler/: StudentExceptionHandler.kt
src/main/kotlin/com/epam/ahnl/controller/response/: ResponseMessage.kt
src/main/kotlin/com/epam/ahnl/model/entity/: Student.kt
src/main/kotlin/com/epam/ahnl/repository/: BaseCrudRepository.kt  StudentRepository.kt
src/main/kotlin/com/epam/ahnl/repository/entity/: StudentModel.kt
src/main/kotlin/com/epam/ahnl/service/: StudentService.kt
src/main/kotlin/com/epam/ahnl/service/dto/: StudentDto.kt  StudentView.kt
src/main/kotlin/com/epam/ahnl/service/exception/: StudentNotFoundException.kt
src/main/kotlin/com/epam/ahnl/service/mapper/: StudentMapper.kt
src/main/resources/: application.properties  logback.xml
src/test/kotlin/com/epam/ahnl/: StudentManagementSystemApplicationTests.kt
src/test/kotlin/com/epam/ahnl/service/: StudentServiceTest.kt
student-controller/: pom.xml
student-controller/src/main/kotlin/com/epam/ahnl/controller/: StudentController.kt
student-controller/src/main/kotlin/com/epam/ahnl/controller/handler/: StudentExceptionHandler.kt
student-controller/src/main/resources/: application.properties
student-model/: pom.xml
student-model/src/main/kotlin/com/epam/ahnl/model/entity/: Student.kt
student-model/src/main/kotlin/com/epam/ahnl/model/repository/: BaseCrudRepository.kt  StudentRepository.kt
student-service/: pom.xml
student-service/src/main/kotlin/com/epam/ahnl/service/: StudentService.kt
student-service/src/main/kotlin/com/epam/ahnl/service/dto/: StudentDto.kt
student-service/src/main/kotlin/com/epam/ahnl/service/exception/: StudentNotFoundException.kt
student-service/src/main/kotlin/com/epam/ahnl/service/mapper/: StudentMapper.kt
student-service/src/test/kotlin/com/epam/ahnl/service/: StudentServiceTest.kt
